<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4391828819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CA93CFE2-2F03-4239-A04C-F0CE627B9B1B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ProdutoTest\validarValoresInvalidoValorDoProduto]"/>
				<Prp name="relpath" type="S" value="16_11_2022_10_32_25_401\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4424805208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D073A390-C17F-4DFB-B6F8-6456DAA683A1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ProdutoTest\validarValoresInvalidoValorDoProduto]"/>
				<Prp name="relpath" type="S" value="16_11_2022_10_37_10_317\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4704727083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D9CEB709-B5E4-4875-919E-46F1EC038B3B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ProdutoTest\validarValoresInvalidoValorDoProduto]"/>
				<Prp name="relpath" type="S" value="16_11_2022_11_17_28_842\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4794183449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BE9CA3DA-F746-4110-B9B9-19E9C8397FB6}"/>
				<Prp name="nameofroot" type="S" value="Testes de Adição de Produto"/>
				<Prp name="relpath" type="S" value="16_11_2022_11_30_21_745\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>